# API
APP_URL=https://andres-cordova.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://wtbxzzyf:RJDIphZDnqX-LiEZZH9xD10Wrc6QPn1Z@beaver.rmq.cloudamqp.com/wtbxzzyf

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
