# API
APP_URL=https://andres-cordova.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://ywqnkyto:iLIlEo-ms8ydzCneQj4XrAbjIVFJIIuY@beaver.rmq.cloudamqp.com/ywqnkyto

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
