# API
APP_URL=https://andres-cordova.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights

#RabbitMQ
AMQP_URL=amqps://wtbxzzyf:RJDIphZDnqX-LiEZZH9xD10Wrc6QPn1Z@beaver.rmq.cloudamqp.com/wtbxzzyf